# FakeGps

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/me/odb/fakegps/data/: AppInfo.java  AppInfoProvider.java  DbHelper.java
app/src/main/java/me/odb/fakegps/hook/: HookUtils.java  MainHook.java
app/src/main/java/me/odb/fakegps/ui/: AMapActivity.java  MainActivity.java
app/src/main/java/name/caiyao/fakegps/data/: DbHelper.java
app/src/main/java/name/caiyao/fakegps/hook/: HookUtils.java  MainHook.java
app/src/main/java/name/caiyao/fakegps/ui/: AMapActivity.java  MainActivity.java
app/src/main/res/menu/: menu_main.xml
